<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarme disparado"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="26sp"/>
        <Button
            android:id="@+id/btnDimiss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="DESATIVAR"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>